{
  "short_name": "unchartedwater2",
  "name": "Uncharted Waters II for Web",
  "icons": [
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128"
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
